<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Baker, Nicklas and Andrew's E-Store</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

      <!--Website icon source to personalize the look of the site -->
  <script src="https://kit.fontawesome.com/5631f8515b.js" crossorigin="anonymous"></script>

    <style>
      /*Fonts*/
  @import url('https://fonts.googleapis.com/css2?family=Anton&family=Gugi&family=Lato&family=Roboto&family=Sofia+Sans+Condensed&display=swap');

:root{
    --light-gray: #2b30321a;
    --website-prime: #FF8400;
    --border: #2b303218;
    --text-color: #ADE4DB;
    --roboto:"Roboto", sans-serif;
    --gugi:"Gugi", cursive;
    --sofia:"Sofia", cursive;

}

      /* Header styles */

      .font-roboto{
    font-family: var(--roboto);
    font-family: mont;

      }

      body{
        font-family: var(--roboto);
        background-color: var(--website-prime);
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color: var(--website-prime);
        border-bottom: 1px solid #ccc;
      }

      h1 {
        font-family: var(--gugi) !important;
        font-size: 36px;
        margin: 0;
        color: white;
      }

      .ddl{
        font-family: 'Bahnschrift', sans-serif;
        font-size: 18px;
        color: #333;
        background-color: #FF6000;
        border: 1px solid #000000;
        border-radius: 5px;
        padding: 10px 20px;
        margin-left: 20px;
        transition: all 0.3s ease;
        cursor: pointer;
      }

      .ddl:hover{
        background-color: #333;
        color: #fff;
        border-color: #333;
      }

      

      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
      nav li {
        margin-right: 20px;
      }
      nav a {
        font-family: 'Bahnschrift', sans-serif;
        font-size: 18px;
        color: #333;
        text-decoration: none;
        padding: 10px;
        border-radius: 5px;
        transition: all 0.3s ease;
      }
      nav a:hover {
        background-color: #333;
        color: #fff;
      }
      .user-actions {
        display: flex;
        align-items: center;
      }
      .signin-btn, .create-account-btn {
        font-family: 'Bahnschrift', sans-serif;
        font-size: 18px;
        color: #333;
        background-color: #FF6000;
        border: 1px solid #000000;
        border-radius: 5px;
        padding: 10px 20px;
        margin-left: 20px;
        transition: all 0.3s ease;
        cursor: pointer;
      }
      .signin-btn:hover, .create-account-btn:hover {
        background-color: #333;
        color: #fff;
        border-color: #333;
      }


      /*Carousel*/

      .carousel {
  border: 1px solid black;
  border-radius: 10px;
  overflow: hidden;
}


      .carousel-item img {
        max-width: 1920;
        max-height: 188;
        position: relative;
        display: none;
        width: 100%;
        height: auto;
        transition: transform 0.6s ease-in-out;
        }

 .carousel-control-prev, .carousel-control-next {
  top: 50%;
  transform: translateY(-50%);
  width: auto;
  margin-right: 20px;
  margin-left: 20px;
}

.carousel-control-prev {
  left: 0;
}

.carousel-control-next {
  right: 0;
}

.carousel-indicators {
  bottom: -40px;
}

.carousel-indicators li {
  border-radius: 50%;
  width: 8px;
  height: 8px;
  margin-right: 5px;
  margin-left: 5px;
}

.carousel-indicators .active {
  background-color: var(--website-prime);
}
/*Carousel End */


/*Config for the website's cards*/
.card {
  border: 1px solid black;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.card-title {
  font-family: Bahnschrift, sans-serif;
}

.card-text {
  font-family: Gugi, cursive;
}

.btn-primary {
  font-family: Roboto, sans-serif;
  background-color: #FF6000;
  border-color: #FF6000;
}

.btn-primary:hover {
  background-color: #333;
        color: #fff;
        border-color: #333;
}

.card-img-top {
  height: 200px;
}

.container {
  margin-top: 50px;
}


/*Config for the icons*/
.navbar-nav{
    padding: 0.8em 0em;
}

.navbar-nav .nav-link .nav-item{

    font-size: 0.9em;
    color: #252a2c1b !important;

}

.navbar-nav .nav-item .nav-link{
padding: 0 1.3em;
}

.navbar-nav .basket-icon{
    margin-right: 6.5rem !important;
}

/*Website footer*/
footer {
  border: 1px solid #000;
  border-radius: 10px;
}


    </style>
  </head>
  <body>
    <header>
      <!--Title Card-->
      <h1>Baker, Nicklas and Andrew's E-Store</h1>
      <select class="ddl" name="slots">
        <option value="option1">USD</option>
        <option value="option2">EUR</option>
        <option value="option3">PND</option>
      </select>
      <div class="user-actions">
        <button class="signin-btn">Sign in</button>
        <button class="create-account-btn">Create account</button>
      </div>
      <!--/Title Card-->


      <!--Icon-->

<div class="navbar-nav">
      <li class="nav-item border rounded-circle mx-2 basket-icon">
    <i class="fa-solid fa-shopping-basket p-2"></i>
  </li>
</div>
</nav>
</div>

<!--Icons-->

    </header>

    <main>
    <!--Nav bar-->
    <nav class="navbar navbar-expand-lg" style="background-color: var(--website-prime); font-family: var(--roboto);">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#ads">New!</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#trending">Trending</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#profiling">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#comesayhi">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>
<!--/Nav bar-->


<!--Advertisement Carousel-->
<div id="ads" class="container mx-auto">
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="711.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="707.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="712.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<!--/Advertisement Carousel-->


<!--Website cards-->
<div id="trending" class="container">
  <div class="row">
    <div class="col-md-4">
      <div class="card">
        <img src="chair-realistic-illustration_1284-9507 (1).png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Crimson Red Armchair</h5>
          <p class="card-text">A fresh take on a vintage design.</p>
          <a href="https://www.bvdssej.ga/products.aspx?cname=a+green+chair&cid=9&xi=4&xc=22" class="btn btn-primary">View Details</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <img src="armchair-pillow_176382-862 (1).png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Cream White Sofa</h5>
          <p class="card-text">Our very own simple yet elegant white sofa collection.</p>
          <a href="https://gravityshade.com/" class="btn btn-primary">View Details</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <img src="elegant-grey-armchair-with-cushion-isolated_176382-115 (1).png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Grayish Armchair</h5>
          <p class="card-text">To satiate the tiring 9-5 monotony.</p>
          <a href="https://www.designconnected.com/de/Seating/Armchairs/Dune-Sofa-system_p3613" class="btn btn-primary">View Details</a>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="trending" class="container">
  <div class="row">
    <div class="col-md-4">
      <div class="card">
        <img src="wood-sideboard-living-room-interior-with-copy-space_43614-827.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">The Plain Wood Collection</h5>
          <p class="card-text">Featuring our designs that truly bring out the wood's beauty.</p>
          <a href="https://www.amazon.in/DigitalMantra-Animated-Decoration-Specific-Lamination/dp/B0BR8J3S6T" class="btn btn-primary">View Details</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <img src="mid-century-modern-living-room-interior-design-with-monstera-tree_53876-129805.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Orange Chair and Coffee Table</h5>
          <p class="card-text">One of our best-sellers, gives a wonderful color contrast to your home.</p>
          <a href="https://harveykalles.com/spotlight-on-mid-century-modern-aesthetic/" class="btn btn-primary">View Details</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <img src="882.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Checkered Chair</h5>
          <p class="card-text">If you decide to live in a chessboard.</p>
          <a href="https://demosites.royal-elementor-addons.com/furniture-shop-v1/product/delilah-fabric-cocktail-chair/" class="btn btn-primary">View Details</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /Website cards-->
</main>


<!--Website bottom-->
<footer style="background-color: #333; padding: 20px;">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h4 id="profiling" style="font-family: Gugi, sans-serif; color: #fff;">About Us</h4>
        <p style="color: #fff;">We are a team of three college students working to make the world's ugliest possible furniture store website.</p>
      </div>
      <div class="col-md-4">
        <h4 id="comesayhi" style="font-family: Gugi, sans-serif; color: #fff;">Contact Us</h4>
        <ul style="list-style-type: none; padding: 0;">
          <li><a href="#" style="color: #fff; text-decoration: none;">Phone: 0751-773-0926</a></li>
          <li><a href="#" style="color: #fff; text-decoration: none;">Email: BNAbusiness@gmail.com</a></li>
          <li><a href="#" style="color: #fff; text-decoration: none;">Address: CIS College, near Baharka rd, Erbil</a></li>
        </ul>
      </div>
      <div class="col-md-4">
        <h4 style="font-family: Gugi, sans-serif; color: #fff;">Newsletter</h4>
        <p style="color: #fff;">Subscribe to our newsletter to receive updates and special offers.</p>
        <form>
          <div class="form-group">
            <input type="email" class="form-control" placeholder="Email Address">
          </div>
          <button type="submit" class="btn btn-primary">Subscribe</button>
        </form>
      </div>
    </div>
  </div>
</footer>






    <!-- Include Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
